name: Build Executable
on: [push]
jobs:
  PyInstaller:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Package for Windows
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: py_src

      - name: Rename windows exe
        run: mv py_src/dist/windows/app.exe py_src/dist/windows/album-dl.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: py_src/dist/windows/album-dl.exe